server.port=8283

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.default_schema=practice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jsp.show.sql= true